LOG_LEVEL=0
NOTE_DESTINATION_FOLDER_NAME=_Note Synchronizer
NOTE_DESTINATION_FOLDER_ID=
MAX_CONCURRENT_THREAD_QUEUE=6
GMAIL_PAGES_TO_CRAWL=1000
GMAIL_MAX_THREAD_RESULT=200

# DB
DB_DIALECT="sqlite" #mysql
DB_HOST="localhost"
DB_NAME="note_synchronize"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_LOGGING=false

MY_EMAIL_TOKENS=some_email@gmail.com|||some_email+123@gmail.com

INTERESTED_EMAIL_TOKENS=techseries.dev

MY_SIGNATURE="--|||Best Regards|||Sy Le|||Sent from my iPhone|||Shared from Microsoft Edge for iOS. Download link - https://aka.ms/share-edge"

IGNORED_WORD_TOKENS=slickdeals|||woot|||amazon.com|||target.com

IGNORED_URL_TOKENS=jenkins|||github.com

MY_MAIN_EMAIL=some_email@gmail.com
