NOTE_DESTINATION_FOLDER_NAME=_Note Synchronizer
MY_EMAIL=some_email@gmail.com|||some_email+123@gmail.com
MY_SIGNATURE="--|||Best Regards|||Sy Le|||Sent from my iPhone|||Shared from Microsoft Edge for iOS. Download link - https://aka.ms/share-edge"
GMAIL_PAGES_TO_CRAWL=3
DB_URL="./database.sqlite"
NOTE_GDRIVE_FOLDER_ID=folderId
IGNORED_TOKEN=slickdeals|||woot|||amazon.com|||target.com
