LOG_LEVEL=error
DB_URL="./database.sqlite"
USE_IN_MEMORY_CACHE_FOR_CONTENT=true
MAX_CONCURRENT_THREAD_QUEUE=25
GMAIL_PAGES_TO_CRAWL=3
NOTE_GDRIVE_FOLDER_ID=folderId

NOTE_DESTINATION_FOLDER_NAME=_Note Synchronizer
MY_EMAIL_TOKENS=some_email@gmail.com|||some_email+123@gmail.com
MY_SIGNATURE="--|||Best Regards|||Sy Le|||Sent from my iPhone|||Shared from Microsoft Edge for iOS. Download link - https://aka.ms/share-edge"
IGNORED_WORD_TOKENS=slickdeals|||woot|||amazon.com|||target.com
IGNORED_URL_TOKENS=jenkins|||github.com
MY_MAIN_EMAIL=some_email@gmail.com
